@Assets.API_HostAddress = https://localhost:7270

###

GET {{Assets.API_HostAddress}}/api/assets

###


GET {{Assets.API_HostAddress}}/api/assets/1007

###

POST {{Assets.API_HostAddress}}/api/assets
Content-Type: application/json

{
  "Name": "Drago Zakopane House",
  "Description": "Modern house with beautiful interior, ideal for those who appreciate modernity and comfort. It is located in the prestigious neighborhood of Birch Meadow, offering peace and comfort.",
   "Category": "Housea",
   "City": "London",
   "Street": "Cork St 5",
   "PostalCode": "10-100",
   "Space": 250
}

###


POST {{Assets.API_HostAddress}}/register
Content-Type: application/json

{
    "email": "testuser@test.gmail",
    "password": "Password1$"
}
###

POST {{Assets.API_HostAddress}}/login
Content-Type: application/json

{
    "email": "testuser@test.gmail",
    "password": "Password1$"
}