@Assets.API_HostAddress = https://localhost:7270

###

GET {{Assets.API_HostAddress}}/api/assets

###


GET {{Assets.API_HostAddress}}/api/assets/1007

###

POST {{Assets.API_HostAddress}}/api/assets
Content-Type: application/json

{
 
}

###


POST {{Assets.API_HostAddress}}/register
Content-Type: application/json

{
    "email": "testuser@test.gmail",
    "password": "Password1$"
}
###

POST {{Assets.API_HostAddress}}/login
Content-Type: application/json

{
    "email": "testuser@test.gmail",
    "password": "Password1$"
}